<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <section class="upper-left">
        <p>10 mai - 9 Juni 1957</p>
      </section>
      <section class="upper-right">
        <p>10 - 12  14 - 18</p>
        <p>Samstag/Sontag : 10-12 14-17  Montag Nur 14-18</p>
        <br>
        <br>
        <p>lots of words in German</p>
      </section>
    </header>
    <aside class="middle-text">
      <p>Grammo - Grafik</p>
      <p>kunstgewerbemuseum Zürich</p>
    </aside>
    <main>
      <div id="circle">
        <div id="small-circle">

        </div>
      </div>

    </main>
  </body>
</html>
